<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/jumbo.css">
</head>
<body>
        
        <section class="section-jumbo">
            <main>
                <header class="header">
                    <div class="container">
                        <a href="">
                            <img src="images/image 1.png" alt="" class="logo">
                        </a>
                        <ul class="main-menu">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li><a href="">A propos</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="secteurs.html">Secteurs</a></li>
                            <li><a href="">Publications</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="cherche">
                            <img src="images/search.png" alt="">
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="jumbo">
                        <div class="jumbo-text">
                            <h1>Une assistance juridique <br> à compétence multiple</h1>
                        <p>Le Cabinet d’Avocats Houda, assiste ses clients, entreprises privées, entités <br>
                            publiques et personnes physiques, pour l’ensemble de leurs besoins <br>
                            juridiques au Sénégal et dans tous les pays membres de l’UEMOA.</p>
                            <button>Découvrir</button>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <section class="section-light">
            <div class="container">
                <div class="image_text">
                    <div class="text">
                        <h1>Bienvenue au Cabinet d’Avocats Houda</h1>
                        <p>Le Cabinet d’Avocats Houda anciennement dénommé SCP Kanjo et Houda assiste ses clients,<br>
                             entreprises privées, entités publiques et personnes physiques, pour l’ensemble <br>
                              de leurs besoins juridiques au Sénégal et dans tous les pays membres de l’UEMOA.</p>
                    </div>
                    <div class="image">
                        <img src="images/Group 8.png" alt="">
                    </div>
                    
                </div>
                <div class="chiffres">
                    <div class="chiffre">
                        <h1>+30</h1>
                        <p>Années d’existence</p>
                    </div>
                    <div class="chiffre">
                        <h1>+67</h1>
                        <p>Zones d’intervention</p>
                    </div>
                    <div class="chiffre">
                        <h1>+18</h1>
                        <p>Secteurs d’activité</p>
                    </div>
                    <div class="chiffre">
                        <h1>+24</h1>
                        <p>Domaines d’expertise</p>
                    </div>

                </div>
            </div>

        </section>
        <section class="section-section">
            <div class="container">
                <div class="missions">
                    <h1>Mission</h1>
                    <p>
                        Face à ce besoin et à l’effet de faciliter l’installation des investisseurs et leur accompagnement dans leurs <br>
                        projets, le Cabinet d’avocats Houda intervient sur <br>
                        l’ensemble de la sous-région (Espace UEMOA) grâce à une équipe d’Avocats et de <br>
                        conseillers juridiques présents à Dakar et de Dakar sur les autres pays Africains <br>
                        couverts.
                    </p>
                    <div class="link">
                        <a href="">Voir nos missions</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="section_images">
            <div class="container">
                
            
                
                <div class="images">
                    <div class="images-texte">
                        <h1>Nos Services</h1>
                    </div>
                   
                   
                   
                    <div class="imges">
                        <div class="imagesss">
                        
                        
                            <img src="images/pexels-ekaterina-bolovtsova-6077961 1.png" alt="">
                        </div>
                        <div class="imagesss">
                            <img src="images/pexels-pavel-danilyuk-8111895 1.png" alt="">
                        </div>
                        <div class="imagesss">
                            <img src="images/pexels-pavel-danilyuk-8111895 1 (1).png" alt="">
                        </div>
                        <div class="imagesss">
                            <img src="images/pexels-olia-danilevich-5313169 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="actualite">
            <div class="container">
                <div class="imgs">
                    <div class="imgs-texte">
                        <h1>Actualités</h1>
                    </div>
                </div>
                <div class="imgs-imgs-imgs">
                    <div class="imgs-imgs">
                        <img src="images/card.png" alt="">
                    </div>
                    <div class="imgs-imgs">
                        <img src="images/card (1).png" alt="">
                    </div>
                    <div class="imgs-imgs">
                        <img src="images/card (2).png" alt="">
                    
                        <div class="img-button">
                            <button>Voir les actualités</button>
                        </div>
                    
                </div>
            </div>
        </section>
    
        
    
    
</body>
</html>